is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazeUTS
build_property.RootNamespace = BlazeUTS
build_property.ProjectDir = D:\UKDW 2022\Semester 5\Program\Frontend\UTS\BlazeUTS\BlazeUTS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UKDW 2022\Semester 5\Program\Frontend\UTS\BlazeUTS\BlazeUTS
build_property._RazorSourceGeneratorDebug = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Pages/AddCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Pages/AddCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ291cnNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Pages/EditCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Pages/EditCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENvdXJzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Pages/ListCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdENhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Pages/ListCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdENvdXJzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6x3eln7syd

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y1bed9abmv

[D:/UKDW 2022/Semester 5/Program/Frontend/UTS/BlazeUTS/BlazeUTS/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
